{
	// React Snippets
	"Functional Component": {
		"prefix": "func",
		"body": [
			"import React from \"react\";",
			"",
			"const ${1} = () => {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t<div><\/div>",
			"\t\t<\/div>",
			"\t);",
			"};",
			"",
			"export default ${1};",
			""
			],
		"description": "React Functional Component"
  	},
	"useEffect Hook": {
		"prefix": "ue",
		"body": [
			"useEffect(() => {",
			"\t",
			"}, [${1}]);"
			],
		"description": "React Use Effect Hook with No Deps"
  	},
	"useEffect with console.log": {
		"prefix": "uec",
		"body": [
			"useEffect(() => {",
			"\tconsole.log(${1})",
			"}, [${1}]);"
			],
		"description": "React Use Effect Hook with console.log statement ready"
  	},
	"useState Hook": {
		"prefix": "us",
		"body": [
		  "const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState(${2});"
		  ],
	  "description": "React Use State Hook press tab after typing to get the capitalization and fill in the state"
  	},
	"useRef Hook": {
		"prefix": "ur",
		"body": [
			"let ${1}Ref = useRef(null);"
			],
		"description": "React Use Ref Hook"
  	},
	"Index Based For Loop": {
		"prefix": "for",
		"body": [
			"for (let i = 0; i < ${1}.length; i++) {",
			"",
			"}"
		],
		"description": "Index-based for loop"
	},
	"React Context + Wrapper Template": {
		"prefix": "context",
		"body": [
			"import React, { useContext } from \"react\";",
			"",
			"const ${1}Context = React.createContext();",
			"",
			"const ${1}ContextWrapper = ({ children }) => {",
			"\treturn (",
			"\t\t<${1}Context.Provider value={{}}>{children}</${1}Context.Provider>",
			"\t);",
			"};",
			"",
			"const use${1}Context = () => useContext(${1}Context);",
			"",
			"export { use${1}Context, ${1}ContextWrapper };",
		],
		"description": "Context + Wrapper Template"
	},
	"Index file export": {
		"prefix": "index",
		"body": [
			"export { default as ${1} } from \"./${1}\";"
		],
		"description": "Re-Export Template (used in index.js files)"
	}
}